<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.blend.MyGLSurfaceView
        android:id="@+id/mGLSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:layout_marginTop="100dp">

    </com.example.blend.MyGLSurfaceView>

    <TextView
        android:id="@+id/tvCosTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="转场时长："
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:progress="100" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvStrenth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="强度："
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarStrength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:progress="80" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvWaveWidth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="波长："
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarWidth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:max="80"
            android:min="20"
            android:progress="100" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/llTransformStarCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvStarCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="星星数量:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarStarCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:progress="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTransformHoldTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvHoldTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="停留时间:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarHoldTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:progress="40" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTransformZoomIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvZoomIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="放大倍数:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarZoomIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:progress="40" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTransformFRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvFRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="圆圈半径:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarFRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:progress="70" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTransformArrowCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvArrowCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="箭头个数:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarArrowCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:min="3"
            android:max="9"
            android:progress="70" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTransformSmoothness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSmoothness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="切换快慢:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarSmoothness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:min="10"
            android:max="30"
            android:progress="20" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTransformDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="振幅:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:max="30"
            android:progress="30" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTransformStripeNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvStripeNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="彩条个数:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarStripeNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:min="50"
            android:max="200"
            android:progress="50" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTransformBlockNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvBlockNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="切割个数:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarBlockNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:min="4"
            android:max="33"
            android:progress="7" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTransformBlockWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvBlockWidth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="像素大小:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarBlockWidth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:progress="3" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTransformSizeScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSizeScale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="颗粒大小:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarSizeScale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:min="50"
            android:max="200"
            android:progress="50" />

    </LinearLayout><LinearLayout
        android:id="@+id/llTransformBlurRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvBlurRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="模糊半径:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarBlurRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:min="10"
            android:max="80"
            android:progress="10" />

    </LinearLayout><LinearLayout
        android:id="@+id/llTransformJitterY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvJitterY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="波线程度:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarJitterY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:progress="50" />

    </LinearLayout><LinearLayout
        android:id="@+id/llTransformType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="预设效果:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:min="1"
            android:max="6"
            android:progress="1" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTransformTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTime2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="模糊速度:"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarTime2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:min="25"
            android:max="50"
            android:progress="35" />

    </LinearLayout>

</LinearLayout>